# Android_IT6029_MusicApp

./: .gitignore  .sun-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyennhatminh614/motobikedriverlicenseapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  thuchanh_dark_mode.html  thuchanh_light_mode.html
app/src/main/java/com/nguyennhatminh614/motobikedriverlicenseapp/data/datastore/: DriverLicenseDataStore.kt  SettingDataStore.kt
app/src/main/java/com/nguyennhatminh614/motobikedriverlicenseapp/data/model/: CreateExamRules.kt  Exam.kt  LicenseType.kt  MainCategoryModel.kt  NewQuestion.kt  QuestionOptions.kt  Questions.kt  StudyCategory.kt  TipsHighScore.kt  TrafficSigns.kt  WrongAnswer.kt  WrongAnswerObject.kt
app/src/main/java/com/nguyennhatminh614/motobikedriverlicenseapp/di/: DataModule.kt  DataStoreModule.kt  FeatureModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nguyennhatminh614/motobikedriverlicenseapp/usecase/: DarkModeUseCase.kt  GetLicenseTypeUseCase.kt  UploadRawDataToFirebaseUseCase.kt
app/src/main/java/com/nguyennhatminh614/motobikedriverlicenseapp/utils/: CountDownInstance.kt  DIProvideFunction.kt  IDataConverter.kt  IResponseListener.kt  MotorbikeApplication.kt  TopLevelFunction.kt  TypeAlias.kt
app/src/main/res/drawable/: bg_corner_5dp_blue_highlight_background.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_caution.xml  ic_exam.xml  ic_keyboard_arrow_left.xml  ic_menu_exam.xml  ic_menu_study.xml  ic_menu_tips_high_scores.xml  ic_menu_traffic_sign.xml  ic_menu_wrong_answer.xml  ic_motorbike.xml  ic_not_answered.xml  ic_sat_figure.xml  ic_settings.xml  ic_signal.xml  ic_study.xml  ic_tips_high_score.xml  ic_wrong_answer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog_bottom_sheet_questions_list.xml  dialog_exam_info.xml  dialog_loading_layout.xml  fragment_detail_exam_layout.xml  fragment_detail_study_layout.xml  fragment_exam.xml  fragment_exam_result.xml  fragment_instruction.xml  fragment_main.xml  fragment_question_layout.xml  fragment_settings.xml  fragment_study.xml  fragment_tip_high_score.xml  fragment_traffic_sign_category.xml  fragment_wrong_answer.xml  item_exam_list_layout.xml  item_exam_question_bottom_sheet_dialog.xml  item_exam_question_result_screen.xml  item_fragment_study_layout.xml  item_license_type_screen.xml  item_main_screen_category_layout.xml  item_options_question_layout.xml  item_tips_high_score_layout.xml  item_traffic_sign_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: full_process_question.json  traffic_sign.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nguyennhatminh614/motobikedriverlicenseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
