plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt' version '1.20.0'
}

apply plugin: "kotlin-android-extensions"
apply plugin: "io.gitlab.arturbosch.detekt"

android {
    namespace 'com.nguyennhatminh614.motobikedriverlicenseapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.nguyennhatminh614.motobikedriverlicenseapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['kotlin/internal/internal.kotlin_builtins', 'META-INF/kotlin-stdlib-common.kotlin_module', 'META-INF/kotlin-stdlib-jdk7.kotlin_module', 'META-INF/kotlin-stdlib-jdk8.kotlin_module', 'META-INF/kotlin-stdlib.kotlin_module', 'kotlin/annotation/annotation.kotlin_builtins', 'kotlin/collections/collections.kotlin_builtins', 'kotlin/coroutines/coroutines.kotlin_builtins', 'kotlin/internal/internal.kotlin_builtins', 'kotlin/kotlin.kotlin_builtins', 'kotlin/ranges/ranges.kotlin_builtins', 'kotlin/reflect/reflect.kotlin_builtins']
        }
    }
}

subprojects {
    apply(plugin = "io.gitlab.arturbosch.detekt")

    detekt {
        config = files("${rootDir}/.sun-ci.yml")

        allRules = true
        buildUponDefaultConfig = true
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    runtimeOnly 'io.gitlab.arturbosch.detekt:detekt-api:1.20.0'
    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.20.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.14.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation "io.insert-koin:koin-android:3.2.0-beta-1"
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0-beta-1"
    implementation "io.insert-koin:koin-androidx-compose:3.2.0-beta-1"
    testImplementation "io.insert-koin:koin-test-junit4:3.2.0-beta-1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
}
